<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(178, 72, 250, 0.6); position: absolute; height: 133px; width: 177px; top: 0; left: auto; right: 0;">
        <ui:Button text="Host" name="HostButton"/>
        <ui:Button text="Server" name="ServerButton"/>
        <ui:Button text="Client" name="ClientButton"/>
    </ui:VisualElement>
</ui:UXML>
